{
  "name": "extension",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.3",
    "@mui/material": "^5.8.3",
    "@mui/x-data-grid": "^5.12.2",
    "@types/react": "^18.0.12",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.0.5",
    "axios": "^0.27.2",
    "react": "^18.1.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.1.0",
    "react-scripts": "5.0.1",
    "use-chrome-storage": "^1.0.7"
  },
  "scripts": {
    "build": "rm -rf ./src/common/ && mkdir ./src/common && cp -r ../common/*.ts ./src/common && cp -r ../common/*.tsx ./src/common && react-scripts build && rm -rf ./src/common/",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/chrome": "^0.0.190",
    "@types/jest": "^28.1.3"
  }
}
